# SonarTestTwo

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: Sonarcloud.yml  Sonarcloud_v2.yml  pr_sonarcloud.yml  pr_sonarcloud_client.yml  pr_sonarcloud_server.yml  push_sonarcloud.yml  sonarcloud.yml  sonarcloud_dispatch.yml
LiveAgent/client/: build.gradle
LiveAgent/client/src/: must_be.js
LiveAgent/client/src/main/java/test/: Main.java
LiveAgent/client/src/main/java/ttt/: Main.java
LiveAgent/server/: 403.html  404.html  S1.php  S2.php  build.gradle  index.php
LiveAgent/server/scripts/js/: must_be.js
LiveAgent/server/test/: in.php
LiveAgent/server/test/t2/: lolTest.php
