plugins {
	id 'java'
	id 'idea'
	id "org.sonarqube" version "3.2.0"
}

group 'ttt'
version '1.0-SNAPSHOT'

sonarqube {
	properties {
		property 'sonar.projectKey', 'la-client'
		property 'sonar.organization', 'lenderdockk'
		property 'sonar.host.url', 'https://sonarcloud.io'
		property 'sonar.exclusions', '**/*.xml,**/*.html,**/*.css'
	}
}
