
plugins {
    id "org.sonarqube" version "3.2.0"
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'la-server'
        property 'sonar.organization', 'lenderdockk'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.language', 'php'
        property 'sonar.sources', '.'
        property 'sonar.exclusions', '**/*.xml,**/*.html,**/*.css,**/*.scss,**/*.less,**/*.js'
    }
}
