
plugins {
    id "org.sonarqube" version "3.3"
}

sonarqube {
    properties {
        property 'sonar.language', 'php'
        property 'sonar.sources', '.'
        property 'sonar.inclusions', '**/*.php,scripts/js/**/*'
        property 'sonar.exclusions', 'test'
        property 'sonar.tests', 'test'
    }
}
